import React from 'react';

export default class ChatIcon extends React.Component{	
   render() {
	 return (
        <svg className={this.props.className} x="0px" y="0px" viewBox="0 0 500 625" enable-background="new 0 0 500 500"><g><g><path d="M95.7,274.9c0-31.2,0-62.4,0-93.6c0-12.9-0.1-25.8,0-38.6c0.1-22.2,17.5-40.2,39.9-40.5    c24.7-0.3,49.5,0,74.2,0c39.9,0,79.7,0,119.6,0c10.9,0,21.7,0,32.6,0c18.1,0,34.9,9.8,40.4,27.8c3.4,11.1,1.9,24.4,1.9,35.9    c0,20.1,0,40.2,0,60.4c0,15.2,0,30.4,0,45.7c0,6.5-0.6,12.8-3.2,18.9c-5.1,11.9-15.9,20.4-28.4,23.2c-9.6,2.1-20.7,0.8-30.5,0.8    c-19.1,0-38.3,0-57.4,0c-19.5,0-39,0-58.5,0c-6.3,0-12.6,0-18.9,0c-4.6,0-9.8-0.7-13.3,2.9c-2.6,2.6-4.6,5.9-6.9,8.7    c-5.5,6.9-10.9,13.9-16.4,20.8c-11.9,15.1-23.8,30.2-35.7,45.2c-2.2,2.7-4.3,5.5-6.5,8.2c5.7,2.4,11.4,4.7,17.1,7.1    c0-27.7,0-55.3,0-83c0-5.4-4.6-10-10-10C113.6,314.7,96,296.6,95.7,274.9c-0.2-12.9-20.2-12.9-20,0c0.4,32.6,26.9,59.8,59.8,59.8    c-3.3-3.3-6.7-6.7-10-10c0,27.7,0,55.3,0,83c0,7.9,11.5,14.2,17.1,7.1c19.1-24.2,38.3-48.5,57.4-72.7c2.7-3.4,5.4-6.9,8.1-10.3    c-2.4,1-4.7,2-7.1,2.9c24.9,0,49.8,0,74.7,0c29,0,58,0.1,87,0c21.6,0,41.8-10.5,53.1-29.3c7.9-13.2,8.4-27.2,8.4-41.9    c0-34.1,0-68.2,0-102.2c0-11,0.9-22.7-1.7-33.5c-6.3-26.7-31-45.4-58.2-45.7c-20.8-0.2-41.5,0-62.3,0c-37.1,0-74.2,0-111.3,0    c-13.6,0-27.3,0-40.9,0c-7.5,0-15.1-0.4-22.6,0.6c-28.4,3.9-50,28-51.6,56.4c-0.5,9.4-0.1,18.8-0.1,28.2c0,33.5,0,66.9,0,100.4    c0,2.4,0,4.7,0,7.1C75.7,287.7,95.7,287.8,95.7,274.9z"/></g></g></svg>
     )}
}     