import React from 'react';

export default class DebrisIcon extends React.Component{	
   render() {
	 return (
		<svg className={this.props.className} version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			viewBox="0 0 535.883 535.883">
		<g>
			<g id="iconos_26_">
				<path d="M205.594,342.457c-3.261,0-6.445-0.66-9.562-1.597v103.791c0,6.062,3.806,11.466,9.515,13.502
					c1.578,0.574,3.213,0.842,4.829,0.842c4.208,0,8.31-1.855,11.083-5.25l91.351-111.288h-37.112l-50.978,62.108v-62.108H205.594z"/>
				<path d="M136.065,246.832l21.975,8.214l-4.476-32.302l-9.878-3.691c-1.616-0.602-3.309-0.908-5.03-0.908H14.344
					C6.426,218.145,0,224.57,0,232.488s6.426,14.344,14.344,14.344H136.065z"/>
				<path d="M535.883,391.465c0-38.499-31.212-69.711-69.711-69.711c-17.93,0-34.233,6.828-46.589,17.959l-41.597-30.352
					l-9.878,10.223c-3.089,3.127-7.096,6.464-11.57,9.629l46.11,33.65c-3.94,8.73-6.188,18.398-6.188,28.602
					c0,38.499,31.212,69.711,69.711,69.711S535.883,429.964,535.883,391.465z M466.172,415.151c-12.909,0-23.361-10.337-23.639-23.18
					c0-0.172-0.048-0.335-0.048-0.507c0-10.748,7.21-19.728,17.021-22.615c2.123-0.631,4.332-1.071,6.665-1.071
					c13.081,0,23.687,10.605,23.687,23.687S479.253,415.151,466.172,415.151z"/>
				<path d="M363.069,298.47l96.829-100.196c7.393-7.478,4.839-8.816-5.68-8.816h-267.75c-10.519,0-17.911,4.934-16.419,15.348
					l3.634,25.456l4.619,32.359l5.46,38.193c1.033,7.229,6.12,15.176,12.623,19.421c2.869,1.875,5.986,3.099,9.208,3.099h19.125h66.68
					h30.542c2.353,0,4.935-0.479,7.574-1.224c3.634-1.023,7.392-2.64,10.987-4.6c5.47-2.975,10.547-6.675,13.999-10.175
					L363.069,298.47z"/>
				<polygon points="363.375,103.395 310.781,103.395 295.242,74.707 262.969,74.707 237.867,122.52 215.156,122.52 196.031,170.332 
					435.094,170.332 419.555,141.645 387.281,141.645 		"/>
			</g>
		</g>
		</svg>
	 )}
}
