import React from 'react';

export default class DrywallIcon extends React.Component{	
   render() {
	 return (
    <svg
    className={this.props.className} 
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1333.3333 1333.3333"
    id="svg2"
    version="1.1"><defs
      id="defs6" /><g
      transform="matrix(1.3333333,0,0,-1.3333333,0,1333.3333)"
      id="g10"><g
        transform="scale(0.1)"
        id="g12"><path
          id="path14"
          fill="#ffffff"
          d="M 10000,0 H 0 V 10000 H 10000 V 0" /><path
          id="path16"
          d="M 6892.06,5368.68 C 6485.3,4962.01 5873.83,4709.99 5683.16,4645.07 l -1038.13,1038.1 c 64.99,190.72 317.18,802.35 723.69,1208.89 l 773.87,773.83 1523.34,-1523.3 z M 5207.17,4143.59 c -35.43,-10.11 -88.98,15.4 -145.47,42.21 -92.19,43.74 -206.67,97.82 -331.42,37.99 -102.11,-49.17 -289.05,-280.97 -610.67,-686.42 C 3754.03,3076.61 3253.37,2445.57 3010,2352.42 c -266.35,-101.58 -387.95,-45.04 -545.26,112.3 -157.25,157.26 -214.17,278.9 -112.29,545.32 93.07,243.37 724.08,743.96 1184.83,1109.5 405.5,321.65 637.3,508.63 686.47,610.82 60.02,124.56 5.71,239.23 -37.91,331.31 -26.78,56.45 -52.05,109.84 -42.29,145.54 14.97,54.56 158.77,259.39 305.68,449.92 L 5657.13,4449.27 C 5466.61,4302.35 5261.78,4158.53 5207.17,4143.59 Z M 7832.3,6198.05 6198.04,7832.27 c -30.64,30.64 -80.28,30.64 -110.91,0 L 5257.8,7002.98 C 4872.17,6617.37 4621.16,6068.4 4522.34,5805.85 l -24.97,24.97 c -1.14,1.15 -2.68,1.51 -3.87,2.57 -1.15,1.03 -1.7,2.49 -2.95,3.48 -2.98,2.38 -6.57,3.11 -9.76,4.98 -4.64,2.68 -9.04,5.44 -14.02,7.12 -4.85,1.64 -9.65,2.19 -14.67,2.84 -4.94,0.67 -9.65,1.42 -14.61,1.13 -5.19,-0.29 -10.01,-1.63 -15.05,-2.93 -4.68,-1.23 -9.18,-2.26 -13.61,-4.33 -4.91,-2.3 -9.05,-5.59 -13.45,-8.92 -2.89,-2.18 -6.28,-3.3 -8.93,-5.94 -1.11,-1.11 -1.47,-2.6 -2.51,-3.79 -1.07,-1.19 -2.57,-1.74 -3.58,-3.03 -58.91,-74.61 -354.54,-452.79 -388.1,-575.43 -25.12,-91.69 15.75,-177.95 51.78,-254.09 40.99,-86.48 64.04,-142.86 38.38,-196.1 -35.97,-74.61 -358.26,-330.38 -642.65,-555.97 -527.52,-418.47 -1125.43,-892.87 -1233.85,-1176.3 -130.04,-340.03 -39.8,-524.64 147.91,-712.32 126.77,-126.77 252.13,-209.04 424.91,-209.04 83.03,0 176.99,19 287.33,61.21 283.51,108.39 757.9,706.34 1176.41,1233.89 225.59,284.35 481.25,606.61 555.86,642.54 53.36,25.89 109.66,2.61 196.14,-38.3 76.06,-36 162.35,-76.68 254.12,-51.86 122.65,33.62 500.83,329.23 575.4,388.21 1.24,1 1.8,2.46 2.95,3.49 1.18,1.06 2.72,1.42 3.87,2.57 2.71,2.72 3.87,6.2 6.08,9.19 3.22,4.25 6.44,8.27 8.66,13.02 2.18,4.6 3.28,9.27 4.53,14.12 1.22,4.88 2.53,9.55 2.83,14.59 0.28,5.04 -0.46,9.82 -1.14,14.84 -0.67,4.98 -1.2,9.77 -2.83,14.57 -1.67,4.92 -4.36,9.25 -7.03,13.85 -1.87,3.26 -2.62,6.89 -5.02,9.92 -0.99,1.27 -2.49,1.84 -3.55,3.02 -1.04,1.17 -1.42,2.68 -2.53,3.8 l -25.47,25.47 c 257.72,98.51 814.46,351.83 1197.63,734.87 l 829.32,829.37 c 30.65,30.64 30.65,80.28 0,110.92" /><path
          id="path18"
          d="m 3025.9,2822.52 c -54.32,-54.39 -149.04,-54.39 -203.42,0 -27.2,27.2 -42.13,63.28 -42.13,101.73 0,38.38 14.97,74.53 42.13,101.73 28.04,28.03 64.88,42.05 101.73,42.05 36.84,0 73.69,-14.02 101.73,-42.05 27.14,-27.2 42.12,-63.35 42.12,-101.73 0,-38.45 -14.94,-74.53 -42.16,-101.73 z m -314.34,314.37 c -56.8,-56.83 -88.1,-132.36 -88.1,-212.64 0,-80.36 31.3,-155.89 88.1,-212.65 56.8,-56.83 132.32,-88.17 212.65,-88.17 80.35,0 155.88,31.34 212.64,88.17 56.8,56.76 88.09,132.29 88.09,212.65 0,80.28 -31.29,155.81 -88.09,212.64 -117.23,117.28 -308.05,117.13 -425.29,0" /></g></g></svg>
   )
  }
}