import React from 'react';

export default class SawIcon extends React.Component{	
   render() {
	 return (
        <svg className={this.props.className} viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <g>
                <path d="m54 25h-10c-1.105 0-2 .895-2 2v6c0 1.105.895 2 2 2h10c1.105 0 2-.895 2-2v-6c0-1.105-.895-2-2-2zm-5 7c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2z" fill="#f4b2b0" />
                <g>
                    <path d="m62 19.998h-25.466l-1.702-2.554c-.186-.278-.498-.446-.833-.446l-3.219.001-.688-2.751 1.537-1.846 4.666-1.449c.423-.131.709-.524.703-.967-.005-.443-.301-.829-.728-.95l-7.07-2c-.35-.098-.731.002-.987.264l-2.528 2.59-2.687-.672v-2.027l1.929-4.821c.163-.407.042-.872-.298-1.148-.341-.275-.818-.299-1.186-.056l-6 4c-.277.186-.445.498-.445.833v3.219l-2.75.688-1.846-1.536-1.449-4.667c-.13-.419-.517-.704-.954-.704-.005 0-.009.001-.013.001-.443.005-.829.302-.95.728l-2 7.071c-.1.353.002.731.264.987l2.59 2.528-.671 2.685h-2.027l-4.821-1.929c-.408-.163-.873-.042-1.148.298-.275.341-.298.82-.056 1.185l2.296 3.445h-1.464c-.552 0-1 .448-1 1v8.001c0 .552.448 1 1 1h1v31.999c0 .553.447 1 1 1h5.999c.553 0 1-.447 1-1v-1.283l21.001-7.159 21 7.159v1.283c-.001.266.104.521.292.708s.442.292.708.292h5.999c.553 0 1-.447 1-1v-31.999h1.002c.552 0 1-.448 1-1v-8.001c0-.552-.448-1-1-1zm-57.383-1.876 2.011.805c.118.048.244.071.372.071h3c.458 0 .858-.312.97-.757l.999-4c.086-.346-.018-.71-.271-.958l-2.575-2.513.92-3.254.537 1.729c.057.185.166.349.315.473l2.464 2.05c.245.202.573.279.882.201l4-1c.445-.111.757-.512.757-.97v-3.465l2.876-1.918-.804 2.011c-.048.118-.072.244-.072.372v3c0 .458.312.858.758.97l4 1c.35.088.71-.018.958-.271l2.515-2.574 3.253.92-1.729.537c-.185.057-.349.166-.473.314l-2.051 2.464c-.204.245-.278.573-.201.883l1.001 4.001c.112.445.512.757.971.757l3.464-.001.666.999h-6.131c0-4.411-3.588-7.999-7.999-7.999-4.412 0-8 3.588-8 7.999h-6.133zm13.382 1.876c0-1.103.897-1.999 2-1.999 1.102 0 1.998.896 1.999 1.999zm5.999 0c0-2.206-1.794-3.999-3.999-3.999-2.206 0-3.999 1.793-4 3.999h-1.999c0-3.308 2.691-5.999 6-5.999 3.308 0 5.999 2.691 5.999 5.999zm-15 10.001v27h-3.999v-27zm35.002 5.999h9v2.001h-42.002v-3.001h4v-1.999h-4v-3h30.002v2.999c0 1.654 1.346 3 3 3zm-33.002 10.398 12.035 4.103-12.035 4.102zm0-6.398h25.001v5c0 .358.074.697.189 1.016l-4.19 1.428-21-7.159zm42.002 6h-14.001c-.552 0-1-.448-1-1v-1h14.999v-1.999h-14.999v-2.001h15.001zm-15.388 1.644c.417.22.884.356 1.387.356h3.103l-4.235 1.444-2.768-.944zm10.688.356h4.7v6.603l-12.033-4.102zm6.699-15c0 .552-.448 1-1 1h-9.999c-.552 0-1-.448-1-1v-5.999c0-.552.448-1 1-1h9.999c.552 0 1 .448 1 1zm-50 28v-2h3.999v2zm5.999-2.397v-1.886l15.135-5.159 2.766.943zm0-14.319v-1.886l42.001 14.319v1.886zm44.001 16.716v-2h3.999v2zm3.999-3.999h-3.999l.001-21.186c1.161-.414 1.999-1.514 1.999-2.815v-2.999h1.999zm2.002-29h-4.001v-1c0-1.654-1.346-3-3-3h-9.999c-1.654 0-3 1.346-3 3v1h-38.001v-6.001h58.001z" />
                    <path d="m49 26.999c-1.654 0-3 1.346-3 3 0 1.653 1.346 2.999 3 2.999 1.653 0 2.999-1.346 2.999-2.999 0-1.654-1.346-3-2.999-3zm0 3.999c-.552 0-1-.448-1-.999 0-.552.448-1 1-1 .551 0 .999.448.999 1 0 .551-.448.999-.999.999z" />
                    <path d="m26 31.999c-1.104 0-2 .896-2 2 0 1.103.896 1.999 2 1.999 1.103 0 1.999-.896 1.999-1.999s-.896-2-1.999-2z" />
                    <path d="m4.999 23.999h3.999v1.999h-3.999z" />
                </g>
            </g>
        </svg>
     )
  }
}