import React from 'react';

export default class ScheduleIcon extends React.Component{	
   render() {
	 return (
        <svg className={this.props.className} viewBox="0 0 100 125" x="0px" y="0px"><path d="M72.89,48.43a25,25,0,1,0,25,25A25.06,25.06,0,0,0,72.89,48.43Zm0,45.07a20,20,0,1,1,20-20A20.06,20.06,0,0,1,72.89,93.5Zm9.62-13.95A2.5,2.5,0,1,1,79,83.09l-7.86-7.86a2.5,2.5,0,0,1-.73-1.77V60.25a2.5,2.5,0,0,1,5,0V72.43ZM22.12,82.3H40.68a2.5,2.5,0,1,0,0-5h-15V64.16a5.51,5.51,0,0,0-5.5-5.5H7.07V34.12H76.73v7a2.5,2.5,0,1,0,5,0V16.52a5.51,5.51,0,0,0-5.5-5.5H67.55V4A2.5,2.5,0,0,0,65,1.5H53.41A2.5,2.5,0,0,0,50.91,4v7h-18V4a2.5,2.5,0,0,0-2.5-2.5H18.76A2.5,2.5,0,0,0,16.26,4v7H7.57a5.51,5.51,0,0,0-5.5,5.5V62.26A2.5,2.5,0,0,0,2.81,64L20.35,81.57A2.5,2.5,0,0,0,22.12,82.3Zm-1.4-18.14V74.87L9.51,63.66H20.22A.5.5,0,0,1,20.72,64.16ZM55.91,6.5h6.64V17.69H55.91Zm-34.65,0h6.64V17.69H21.26ZM7.57,16h8.68v4.17a2.5,2.5,0,0,0,2.5,2.5H30.39a2.5,2.5,0,0,0,2.5-2.5V16h18v4.17a2.5,2.5,0,0,0,2.5,2.5H65a2.5,2.5,0,0,0,2.5-2.5V16h8.68a.5.5,0,0,1,.5.5V29.12H7.07V16.52A.5.5,0,0,1,7.57,16Z"/></svg>
     )}
}